# Android-Ecommerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eccomercek/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eccomercek/: AddShippingAddressFragment.kt  CartFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  OrdersFragment.kt  ProductActivity.kt  (+2 more)
app/src/main/res/drawable/: about_us_outlined.xml  background_color_chip_state_list.xml  cart_empty_illustration.xml  favorite_empty_illustration.xml  header_bg.xml  heart_svgrepo_com.xml  ic_add_circle_outlined.xml  ic_back_arrow.xml  ic_baseline_arrow_forward.xml  ic_cart.xml  ic_circle_filled.xml  ic_circle_outlined.xml  ic_filter.xml  ic_heart.xml  ic_home.xml  ic_profile.xml  ic_remove_circle_outlined.xml  ic_search.xml  ic_shopping_bag_svgrepo_com.xml  ic_toolbar_search.xml  login_illustration.xml  orders_box_open_outlined.xml  outlined_button_background.xml  rounded_corners_accent.xml  rounded_corners_black.xml  settings.xml  text_color_chip_state_list.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  cart_item.xml  color_item.xml  fliter_products_dialg.xml  fragment_account.xml  fragment_add_shipping_address.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_order_details.xml  fragment_orders.xml  fragment_profile.xml  fragment_register.xml  fragment_search_result.xml  fragment_shipping_adresses.xml  header.xml  item_chip_category.xml  order_detail_item.xml  order_item.xml  product_bottom_sheet.xml  product_image_item.xml  product_item_.xml  shipping_address_item.xml  size_item.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  drawer_menu.xml  filter_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+71 files in other folders)
