<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eccomercek.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.eccomercek.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.eccomercek.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.eccomercek.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_shippingAdressesFragment"
            app:destination="@id/shippingAdressesFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.eccomercek.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.eccomercek.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/shippingAdressesFragment"
        android:name="com.example.eccomercek.ShippingAdressesFragment"
        android:label="fragment_shipping_adresses"
        tools:layout="@layout/fragment_shipping_adresses" >
        <action
            android:id="@+id/action_shippingAdressesFragment_to_addShippingAddressFragment"
            app:destination="@id/addShippingAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addShippingAddressFragment"
        android:name="com.example.eccomercek.AddShippingAddressFragment"
        android:label="fragment_add_shipping_address"
        tools:layout="@layout/fragment_add_shipping_address" />
</navigation>