<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ecommerce.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productActivity"
            app:destination="@id/productActivity" />
        <action
            android:id="@+id/action_homeFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.ecommerce.ui.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_productActivity"
            app:destination="@id/productActivity" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.ecommerce.ui.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_productActivity"
            app:destination="@id/productActivity" />
        <action
            android:id="@+id/action_cartFragment_to_shippingAdressesFragment"
            app:destination="@id/shippingAdressesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ecommerce.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_shippingAdressesFragment"
            app:destination="@id/shippingAdressesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.ecommerce.ui.fragments.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/shippingAdressesFragment"
        android:name="com.example.ecommerce.ui.fragments.ShippingAdressesFragment"
        android:label="fragment_shipping_adresses"
        tools:layout="@layout/fragment_shipping_adresses" >
        <action
            android:id="@+id/action_shippingAdressesFragment_to_addShippingAddressFragment"
            app:destination="@id/addShippingAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addShippingAddressFragment"
        android:name="com.example.ecommerce.ui.fragments.AddShippingAddressFragment"
        android:label="fragment_add_shipping_address"
        tools:layout="@layout/fragment_add_shipping_address" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.ecommerce.ui.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <activity
        android:id="@+id/productActivity"
        android:name="com.example.ecommerce.ui.activities.ProductActivity"
        android:label="activity_product"
        tools:layout="@layout/activity_product" />
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.ecommerce.ui.fragments.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.ecommerce.ui.fragments.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
</navigation>