<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="200dp" android:background="@drawable/header_bg"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_shopping_bag_svgrepo_com"
        android:contentDescription="TODO" />

</LinearLayout>