<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/albertasans_regular"
    android:gravity="center"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:textAppearance="?android:attr/textAppearance"
    android:textColor="@color/bg_black"
    app:chipBackgroundColor="@color/accent"
    tools:targetApi="n" />