<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin"
    app:cardBackgroundColor="@color/light_bg_black"
    app:cardCornerRadius="@dimen/xhdpi5"
    app:cardElevation="@dimen/xhdpi10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/orderItemCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/xhdpi150"
        android:paddingBottom="@dimen/xhdpi10"
        android:paddingTop="@dimen/xhdpi15"
        android:paddingStart="@dimen/xhdpi15"
        android:paddingEnd="@dimen/xhdpi15">

        <TextView
            android:id="@+id/editTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/albertasans_bold"
            android:text="@string/edit"
            android:textColor="@color/accent"
            android:textSize="@dimen/textSize12.5"
            app:layout_constraintEnd_toEndOf="@id/orderItemCV"
            app:layout_constraintStart_toEndOf="@id/addressTV"
            app:layout_constraintTop_toTopOf="@id/orderItemCV" />

        <TextView
            android:id="@+id/addressTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/albertasans_regular"
            android:maxLines="1"
            android:text="3 Newbridge Court"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/textSize11"
            app:layout_constraintEnd_toStartOf="@+id/editTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/orderItemCV"
            app:layout_constraintTop_toTopOf="parent"  />

        <TextView
            android:id="@+id/restOfAddressTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xhdpi5"
            android:ellipsize="end"
            android:fontFamily="@font/albertasans_regular"
            android:maxLines="1"
            android:text="Chino Hills, CA 91709, United States"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/textSize11"
            app:layout_constraintBottom_toTopOf="@+id/useAddressCheckbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressTV" />


        <CheckBox
            android:id="@+id/useAddressCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xhdpi5"
            android:ellipsize="end"
            android:fontFamily="@font/albertasans_meduim"
            android:maxLines="1"
            android:paddingStart="@dimen/xhdpi5"
            android:paddingEnd="0dp"
            android:text="@string/use_as_the_shipping_address"
            android:textAllCaps="false"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/textSize11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restOfAddressTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>